## Exercise 2

Lirong Ma, Catherine Yang

Using MySQL and the sample database “WORLD”, your tasks are:
1. Translate the following SQL commands into Pandas library commands.
2. Make sure to compare results
3. Provide a description of what each SQL statement intends to do.

In [1]:
# Imports
import pymysql
import pandas as pd

### Read in Data from MySQL

In [2]:
# Connect to MySQL server and the world dataset

user_input = "catherineyang" # Update username as needed
password_input = "password" # Update password as needed
host_input = "localhost" # Update host as needed

cnx = pymysql.connect(user=user_input, \
      password=password_input, \
      host=host_input, \
      db='world', \
      autocommit=True)

In [3]:
# Read in the data

# Create pandas dataframe for the Country table
df_country = pd.read_sql_query('select * from Country', con=cnx)

# Create pandas dataframe for the City table
df_city = pd.read_sql_query('select * from city', con=cnx)

# Create pandas dataframe for Country Language table
df_language = pd.read_sql_query('select * from countrylanguage', con=cnx)

In [4]:
# See what columns are contained within each dataframe/table
print(df_country.columns)
print(df_city.columns)
print(df_language.columns)

Index(['Code', 'Name', 'Continent', 'Region', 'SurfaceArea', 'IndepYear',
       'Population', 'LifeExpectancy', 'GNP', 'GNPOld', 'LocalName',
       'GovernmentForm', 'HeadOfState', 'Capital', 'Code2'],
      dtype='object')
Index(['ID', 'Name', 'CountryCode', 'District', 'Population'], dtype='object')
Index(['CountryCode', 'Language', 'IsOfficial', 'Percentage'], dtype='object')

### Question 1:

**SQL Query:**
<br>select *
<br>from country
<br>where population > 50000000
<br>order by population DESC limit 10

In [5]:
# Pandas command
pd_df_q1 = (
    df_country[df_country.Population > 50000000] # subset for countries with population > 50M
    .sort_values(by="Population", ascending=False) # sort by 'Population' in descending order
    .reset_index() # reset the index to be consistent with SQL query
    .drop(columns="index") # drop 'index' column
    .head(10)
)
pd_df_q1

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891.0,CN
1,IND,India,Asia,Southern and Central Asia,3287263.0,1947.0,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109.0,IN
2,USA,United States,North America,North America,9363520.0,1776.0,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813.0,US
3,IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945.0,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939.0,ID
4,BRA,Brazil,South America,South America,8547403.0,1822.0,170115000,62.9,776739.0,804108.0,Brasil,Federal Republic,Fernando Henrique Cardoso,211.0,BR
5,PAK,Pakistan,Asia,Southern and Central Asia,796095.0,1947.0,156483000,61.1,61289.0,58549.0,Pakistan,Republic,Mohammad Rafiq Tarar,2831.0,PK
6,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991.0,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580.0,RU
7,BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971.0,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150.0,BD
8,JPN,Japan,Asia,Eastern Asia,377829.0,-660.0,126714000,80.7,3787042.0,4192638.0,Nihon/Nippon,Constitutional Monarchy,Akihito,1532.0,JP
9,NGA,Nigeria,Africa,Western Africa,923768.0,1960.0,111506000,51.6,65707.0,58623.0,Nigeria,Federal Republic,Olusegun Obasanjo,2754.0,NG

In [6]:
# MySQL query comparison
sq_df_q1 = pd.read_sql_query(
    "select * " + 
    "from country " +
    "where population > 50000000 " + 
    "order by population DESC " + 
    "limit 10",
    con=cnx,
)
sq_df_q1

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,CHN,China,Asia,Eastern Asia,9572900.0,-1523,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891,CN
1,IND,India,Asia,Southern and Central Asia,3287263.0,1947,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109,IN
2,USA,United States,North America,North America,9363520.0,1776,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813,US
3,IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939,ID
4,BRA,Brazil,South America,South America,8547403.0,1822,170115000,62.9,776739.0,804108.0,Brasil,Federal Republic,Fernando Henrique Cardoso,211,BR
5,PAK,Pakistan,Asia,Southern and Central Asia,796095.0,1947,156483000,61.1,61289.0,58549.0,Pakistan,Republic,Mohammad Rafiq Tarar,2831,PK
6,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580,RU
7,BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150,BD
8,JPN,Japan,Asia,Eastern Asia,377829.0,-660,126714000,80.7,3787042.0,4192638.0,Nihon/Nippon,Constitutional Monarchy,Akihito,1532,JP
9,NGA,Nigeria,Africa,Western Africa,923768.0,1960,111506000,51.6,65707.0,58623.0,Nigeria,Federal Republic,Olusegun Obasanjo,2754,NG

**Explanation:** This query selects all information from countries with a population greater than 50,000,000 and keeps the top 10 countries with the largest population, sorted in descending order by population.

### Question 2:

**SQL Query:**
<br>select Continent, count(*) As Number_Countries, sum(population) As Population 
<br>from country
<br>where population > 0
<br>group by Continent
<br>order by 1 ASC

In [7]:
# Pandas command
pd_df_q2 = (
    df_country[df_country.Population > 0] # subset for countries with population > 0
    .groupby("Continent") 
    .agg({"Name": "count", "Population": "sum"}) # get the count of continent names and sum of the continent populations
    .rename(columns={"Name": "Number_Countries"}) 
    .reset_index() # reset index to be consistent with SQL query
    .sort_values(by="Continent", ascending=True)
)
pd_df_q2

       Continent  Number_Countries  Population
0         Africa                57   784475000
1           Asia                51  3705025700
2         Europe                46   730074600
3  North America                37   482993000
4        Oceania                27    30401150
5  South America                14   345780000

In [8]:
# MySQL query comparison
sq_df_q2 = pd.read_sql_query(
    "select Continent, count(*) As Number_Countries, sum(population) As Population " +
    "from country " +
    "where population > 0 " + 
    "group by Continent " +
    "order by 1 ASC",
    con=cnx,
)
sq_df_q2

       Continent  Number_Countries    Population
0           Asia                51  3.705026e+09
1         Europe                46  7.300746e+08
2  North America                37  4.829930e+08
3         Africa                57  7.844750e+08
4        Oceania                27  3.040115e+07
5  South America                14  3.457800e+08

**Explanation:** This query obtains a list of continents, the number of countries in the continent, and the total population of the continent, sorted in ascending alphabetical order of the continent name. There appears to be something going on with the SQL query, which doesn't seem to be sorted in alphabetical order (Africa is in the wrong position).

### Question 3:

**SQL Query**
<br>select city.Name As City, city.population
<br>from city
<br>inner join country ON city.CountryCode = country.code
<br>where country.code = 'USA'
<br>order by city.population DESC limit 10

In [9]:
# Pandas command
pd_df_q3 = (
    pd.merge(
        df_city,
        df_country,
        how="inner",
        left_on="CountryCode",
        right_on="Code",
        copy=False,
    ) # merge the datasets using an inner join
    .rename(columns={"Name_x": "City", "Population_x": "City_Population"})
    .query("CountryCode == 'USA'") # subset for "USA"
    .loc[:, ["City", "City_Population"]] # select only "City" and "City_Population" columns
    .sort_values(by="City_Population", ascending=False) # sort by population in descending order
    .reset_index() # reset index to be consistent with SQL query
    .drop(columns=["index"]) # drop "index column"
    .head(10) # get only the first 10 rows
)
pd_df_q3

           City  City_Population
0      New York          8008278
1   Los Angeles          3694820
2       Chicago          2896016
3       Houston          1953631
4  Philadelphia          1517550
5       Phoenix          1321045
6     San Diego          1223400
7        Dallas          1188580
8   San Antonio          1144646
9       Detroit           951270

In [10]:
# MySQL query comparison
sq_df_q3 = pd.read_sql_query(
    "select city.Name As City, city.population " +
    "from city inner join country ON city.CountryCode = country.code " +
    "where country.code = 'USA' " +
    "order by city.population DESC limit 10", con=cnx)
sq_df_q3

           City  population
0      New York     8008278
1   Los Angeles     3694820
2       Chicago     2896016
3       Houston     1953631
4  Philadelphia     1517550
5       Phoenix     1321045
6     San Diego     1223400
7        Dallas     1188580
8   San Antonio     1144646
9       Detroit      951270

**Explanation:** This query obtains the city name and population of the top 10 US cities by population and sorts by population in descending order.

### Question 4

**SQL Query**
<br>select country.Name, Language, (Percentage * population) / 100
<br>from countrylanguage
<br>inner join country on countrylanguage.CountryCode = country.code
<br>where IsOfficial = True
<br>order by 3 DESC limit 10

In [11]:
# Pandas command
pd_df_q4 = (
    pd.merge(
        df_country,
        df_language,
        how="inner",
        left_on="Code",
        right_on="CountryCode",
        copy=False,
    ) # merge the dataframe using inner join
    .query("IsOfficial=='T'") # subset where "IsOfficial" is true
    .assign(Num_Speakers=lambda x: x.Percentage * x.Population / 100) # create new column that is the percentage * populcation / 100
    .loc[:, ["Name", "Language", "Num_Speakers"]] # select the "Name", "Language", and "Num_Speakers" columns
    .sort_values(by="Num_Speakers", ascending=False)
    .reset_index() # reset index to be consistent with SQL query
    .drop(columns="index") # drop "index" column
    .head(10)
)
pd_df_q4

                 Name    Language  Num_Speakers
0               China     Chinese  1.175353e+09
1               India       Hindi  4.044511e+08
2       United States     English  2.399437e+08
3              Brazil  Portuguese  1.658621e+08
4  Russian Federation     Russian  1.272448e+08
5          Bangladesh     Bengali  1.261844e+08
6               Japan    Japanese  1.255736e+08
7              Mexico     Spanish  9.106940e+07
8             Germany      German  7.501637e+07
9             Vietnam  Vietnamese  6.929418e+07

Note that the ((Percentage * population) / 100) column was named as "Num_Speakers" in the pandas command to make it easier to manipulate.

In [12]:
# MySQL query comparison
sq_df_q4 = pd.read_sql_query(
    "select country.Name, Language, (Percentage * population) / 100 " +
    "from countrylanguage " +
    "inner join country on countrylanguage.CountryCode = country.code " +
    "where IsOfficial = True " +
    "order by 3 DESC limit 10", con=cnx)
sq_df_q4

                 Name    Language  (Percentage * population) / 100
0               China     Chinese                     1.175353e+09
1               India       Hindi                     4.044512e+08
2       United States     English                     2.399437e+08
3              Brazil  Portuguese                     1.658621e+08
4  Russian Federation     Russian                     1.272448e+08
5          Bangladesh     Bengali                     1.261844e+08
6               Japan    Japanese                     1.255736e+08
7              Mexico     Spanish                     9.106940e+07
8             Germany      German                     7.501637e+07
9             Vietnam  Vietnamese                     6.929418e+07

**Explanation:** This query obtains the country, official language, and number of people in the country who speak the language of the top 10 most frequent languages spoken in a country, sorted by number of language speakers in descending order.

### Question 5

**SQL Query**
<br>select Language, sum((Percentage * population) / 100)
<br>from countrylanguage
<br>inner join country ON countrylanguage.CountryCode = country.code
<br>group by Language
<br>order by 2 desc limit 5

In [13]:
# Pandas command
pd_df_5 = (
    pd.merge(
        df_country, df_language, how="inner", left_on="Code", right_on="CountryCode"
    ) # merge the dataframes
    .assign(Num_Speakers=lambda x: x.Percentage * x.Population / 100) # create new column that is percentage * population / 100
    .groupby("Language")
    .agg({"Num_Speakers": "sum"}) # sum the number of speakers for each language
    .sort_values(by="Num_Speakers", ascending=False)
    .reset_index() # reset the index to be consistent with SQL query
    .head(5)
)
pd_df_5

  Language  Num_Speakers
0  Chinese  1.191844e+09
1    Hindi  4.056331e+08
2  Spanish  3.550295e+08
3  English  3.470779e+08
4   Arabic  2.338392e+08

Note that the sum((Percentage * population) / 100) column was named as "Num_Speakers" in the pandas command to make it easier to manipulate.

In [14]:
# MySQL query comparison
sq_df_q5 = pd.read_sql_query(
    "select Language, sum((Percentage * population) / 100) " +
    "from countrylanguage " +
    "inner join country on countrylanguage.CountryCode = country.code " +
    "group by Language " +
    "order by 2 DESC limit 5", con=cnx)
sq_df_q5

  Language  sum((Percentage * population) / 100)
0  Chinese                          1.191844e+09
1    Hindi                          4.056331e+08
2  Spanish                          3.550295e+08
3  English                          3.470779e+08
4   Arabic                          2.338392e+08

**Explanation:** This query obtains the language and its number of speakers worldwide of the top 5 languages spoken, sorted in descending order by number of language speakers.